# ==================================================
# PRODUCTION DATABASE (SUPABASE)
# ==================================================
# Database credentials (Supabase)
PG_USER=postgres
PG_PASSWORD=jzgf3U0kXWMXzHFQ
PG_DB=postgres

# Supabase connection string
DATABASE_URL="postgresql://postgres:jzgf3U0kXWMXzHFQ@db.mzrdassvygnlpjxwjkta.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL_DOCKER="postgresql://postgres:jzgf3U0kXWMXzHFQ@db.mzrdassvygnlpjxwjkta.supabase.co:5432/postgres?sslmode=require"


# ==================================================
# APP METADATA
# ==================================================
META_NAME="P-Stream"
META_DESCRIPTION="P-Stream backend running with Supabase PostgreSQL"


# ==================================================
# SECURITY SECRET (REQUIRED)
# ==================================================
CRYPTO_SECRET="GENERATE_A_STRONG_SECRET_HERE"


# ==================================================
# API KEYS
# ==================================================
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTE1OWFlM2UyNDFjNjFjOWE2OTJiNDBmYjIwMTA2MSIsIm5iZiI6MTc2MzM1NjY4MC45NDEsInN1YiI6IjY5MWFiMDA4YWRmYjVkYTRkNDE3NWNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K0WJ1dzjJ9iEuk4NjAJlnqlU9z1_ZOiEB3_Q-Zs5mAw
"
TRAKT_CLIENT_ID="b5cfd469c4f3a5c0235c10cebd89a8429128a7f8077dc3d9777f5652046b6b14"
TRAKT_SECRET_ID="537f9108cbe71ab341655d25dbb93a3b5c99c86d6cd96f515032ed7b9ef2bbca"


# ==================================================
# CAPTCHA (optional)
# ==================================================
CAPTCHA=false
CAPTCHA_CLIENT_KEY=""
